/YoctoDiscovery.msi (modif:Mon Jan 31 12:50:03 2022 size:1658880)
/libyapi.dylib (modif:Mon Jan 31 12:50:03 2022 size:377696)
/osx/Yocto-Discovery.app/Contents/Info.plist (modif:Mon Jan 31 12:50:00 2022 size:853)
/osx/Yocto-Discovery.app/Contents/MacOS/dllmap.config (modif:Mon Jan 31 12:50:00 2022 size:294)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.sh (modif:Mon Jan 31 12:50:00 2022 size:392)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.exe.config (modif:Mon Jan 31 12:50:00 2022 size:312)
/osx/Yocto-Discovery.app/Contents/Resources/YoctoDiscovery.icns (modif:Mon Jan 31 12:50:00 2022 size:821298)
/libyapi-aarch64.so (modif:Mon Jan 31 12:50:03 2022 size:291680)
/Properties/AssemblyInfo.cs (modif:Mon Jan 31 11:36:47 2022 size:1505)
/Properties/Resources.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:3233)
/Properties/Resources.resx (modif:Fri Sep 14 18:21:40 2018 size:6199)
/Properties/Settings.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:1097)
/Properties/Settings.settings (modif:Fri Sep 14 18:21:40 2018 size:249)
/dialog.bmp (modif:Mon Sep 17 14:35:31 2018 size:461814)
/License.rtf (modif:Mon Sep 17 15:59:40 2018 size:1500)
/YoctoDiscovery.wxs (modif:Mon Jan 31 11:36:47 2022 size:3689)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 17:35:38 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Fri Mar 29 08:52:41 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1646)
/constants.cs (modif:Mon Jan 31 11:36:47 2022 size:9276)
/libyapi32.dylib (modif:Mon Jan 31 12:50:03 2022 size:382352)
/scanner.cs (modif:Sat Oct  6 08:20:09 2018 size:14001)
/yapi.dll (modif:Mon Jan 31 12:50:03 2022 size:328632)
/App.config (modif:Fri Mar 22 09:19:48 2019 size:199)
/libyapi-armhf.so (modif:Mon Jan 31 12:50:03 2022 size:294140)
/YoctoDiscovery.csproj (modif:Thu Mar 28 18:35:49 2019 size:5777)
/API/yocto_current.cs (modif:Mon Jan 31 12:50:03 2022 size:13911)
/API/yocto_inputchain.cs (modif:Mon Jan 31 12:50:03 2022 size:35209)
/API/yocto_voltageoutput.cs (modif:Mon Jan 31 12:50:03 2022 size:16070)
/API/yocto_pwmoutput.cs (modif:Mon Jan 31 12:50:03 2022 size:33629)
/API/yocto_gps.cs (modif:Mon Jan 31 12:50:03 2022 size:31923)
/API/yocto_motor.cs (modif:Mon Jan 31 12:50:03 2022 size:32939)
/API/yocto_realtimeclock.cs (modif:Mon Jan 31 12:50:03 2022 size:16701)
/API/yocto_dualpower.cs (modif:Mon Jan 31 12:50:03 2022 size:15173)
/API/yocto_segmenteddisplay.cs (modif:Mon Jan 31 12:50:03 2022 size:13112)
/API/yocto_watchdog.cs (modif:Mon Jan 31 12:50:03 2022 size:39122)
/API/yocto_genericsensor.cs (modif:Mon Jan 31 12:50:03 2022 size:29255)
/API/yocto_power.cs (modif:Mon Jan 31 12:50:03 2022 size:18888)
/API/yocto_voltage.cs (modif:Mon Jan 31 12:50:03 2022 size:13910)
/API/yocto_tvoc.cs (modif:Mon Jan 31 12:50:03 2022 size:11719)
/API/yocto_led.cs (modif:Mon Jan 31 12:50:03 2022 size:15672)
/API/yocto_servo.cs (modif:Mon Jan 31 12:50:03 2022 size:24379)
/API/yocto_refframe.cs (modif:Mon Jan 31 12:50:03 2022 size:46913)
/API/yocto_files.cs (modif:Mon Jan 31 12:50:03 2022 size:19376)
/API/yocto_display.cs (modif:Mon Jan 31 12:50:03 2022 size:64612)
/API/yocto_temperature.cs (modif:Mon Jan 31 12:50:03 2022 size:28332)
/API/yocto_api.cs (modif:Mon Jan 31 12:50:03 2022 size:639993)
/API/yocto_wakeupschedule.cs (modif:Mon Jan 31 12:50:03 2022 size:24009)
/API/yocto_daisychain.cs (modif:Mon Jan 31 12:50:03 2022 size:14785)
/API/yocto_audioout.cs (modif:Mon Jan 31 12:50:03 2022 size:16902)
/API/yocto_pressure.cs (modif:Mon Jan 31 12:50:03 2022 size:11594)
/API/yocto_steppermotor.cs (modif:Mon Jan 31 12:50:03 2022 size:43270)
/API/yocto_quadraturedecoder.cs (modif:Mon Jan 31 12:50:03 2022 size:18309)
/API/yocto_lightsensor.cs (modif:Mon Jan 31 12:50:03 2022 size:16173)
/API/yocto_gyro.cs (modif:Mon Jan 31 12:50:03 2022 size:40980)
/API/yocto_carbondioxide.cs (modif:Mon Jan 31 12:50:03 2022 size:18526)
/API/yocto_anbutton.cs (modif:Mon Jan 31 12:50:03 2022 size:31005)
/API/yocto_longitude.cs (modif:Mon Jan 31 12:50:03 2022 size:11661)
/API/yocto_oscontrol.cs (modif:Mon Jan 31 12:50:03 2022 size:11984)
/API/yocto_multisenscontroller.cs (modif:Mon Jan 31 12:50:03 2022 size:17883)
/API/yocto_currentloopoutput.cs (modif:Mon Jan 31 12:50:03 2022 size:17944)
/API/yocto_accelerometer.cs (modif:Mon Jan 31 12:50:03 2022 size:18431)
/API/yocto_arithmeticsensor.cs (modif:Mon Jan 31 12:50:03 2022 size:21305)
/API/yocto_pwmpowersource.cs (modif:Mon Jan 31 12:50:03 2022 size:13133)
/API/yocto_tilt.cs (modif:Mon Jan 31 12:50:03 2022 size:16003)
/API/yocto_humidity.cs (modif:Mon Jan 31 12:50:03 2022 size:14938)
/API/yocto_relay.cs (modif:Mon Jan 31 12:50:03 2022 size:28542)
/API/yocto_wireless.cs (modif:Mon Jan 31 12:50:03 2022 size:27840)
/API/yocto_multiaxiscontroller.cs (modif:Mon Jan 31 12:50:03 2022 size:20800)
/API/yocto_buzzer.cs (modif:Mon Jan 31 12:50:03 2022 size:31623)
/API/yocto_weighscale.cs (modif:Mon Jan 31 12:50:03 2022 size:41835)
/API/yocto_latitude.cs (modif:Mon Jan 31 12:50:03 2022 size:11589)
/API/yocto_bluetoothlink.cs (modif:Mon Jan 31 12:50:03 2022 size:27119)
/API/yocto_audioin.cs (modif:Mon Jan 31 12:50:03 2022 size:16809)
/API/yocto_rangefinder.cs (modif:Mon Jan 31 12:50:03 2022 size:27294)
/API/yocto_messagebox.cs (modif:Mon Jan 31 12:50:03 2022 size:76193)
/API/yocto_powersupply.cs (modif:Mon Jan 31 12:50:03 2022 size:30620)
/API/yocto_multicellweighscale.cs (modif:Mon Jan 31 12:50:03 2022 size:34204)
/API/yocto_i2cport.cs (modif:Mon Jan 31 12:50:03 2022 size:60353)
/API/yocto_network.cs (modif:Mon Jan 31 12:50:03 2022 size:67346)
/API/yocto_poweroutput.cs (modif:Mon Jan 31 12:50:03 2022 size:12467)
/API/yocto_spiport.cs (modif:Mon Jan 31 12:50:03 2022 size:66035)
/API/yocto_proximity.cs (modif:Mon Jan 31 12:50:03 2022 size:32342)
/API/yocto_magnetometer.cs (modif:Mon Jan 31 12:50:03 2022 size:17616)
/API/yocto_hubport.cs (modif:Mon Jan 31 12:50:03 2022 size:14708)
/API/yocto_wakeupmonitor.cs (modif:Mon Jan 31 12:50:03 2022 size:23592)
/API/yocto_digitalio.cs (modif:Mon Jan 31 12:50:03 2022 size:35978)
/API/yocto_altitude.cs (modif:Mon Jan 31 12:50:03 2022 size:16154)
/API/yocto_cellular.cs (modif:Mon Jan 31 12:50:03 2022 size:302251)
/API/yocto_colorled.cs (modif:Mon Jan 31 12:50:03 2022 size:27563)
/API/yocto_compass.cs (modif:Mon Jan 31 12:50:03 2022 size:15427)
/API/yocto_voc.cs (modif:Mon Jan 31 12:50:03 2022 size:11564)
/API/yocto_groundspeed.cs (modif:Mon Jan 31 12:50:03 2022 size:11820)
/API/yocto_colorledcluster.cs (modif:Mon Jan 31 12:50:03 2022 size:61407)
/API/yocto_pwminput.cs (modif:Mon Jan 31 12:50:03 2022 size:29595)
/API/yocto_serialport.cs (modif:Mon Jan 31 12:50:03 2022 size:85809)
/banner.bmp (modif:Mon Sep 17 14:35:31 2018 size:85894)
/README.md (modif:Mon Sep 17 08:58:58 2018 size:1628)
/libyapi-amd64.so (modif:Mon Jan 31 12:50:03 2022 size:300064)
/build.bat (modif:Mon Sep 17 15:09:49 2018 size:348)
/bin/Release/libyapi.dylib (modif:Mon Jan 31 12:50:03 2022 size:377696)
/bin/Release/yapi.dll (modif:Mon Jan 31 12:50:03 2022 size:328632)
/bin/Release/libyapi-armhf.so (modif:Mon Jan 31 12:50:03 2022 size:294140)
/bin/Release/libyapi-amd64.so (modif:Mon Jan 31 12:50:03 2022 size:300064)
/bin/Release/dllmap.config (modif:Mon Jan 31 12:50:03 2022 size:294)
/bin/Release/YoctoDiscovery.exe (modif:Mon Jan 31 12:50:03 2022 size:824256)
/bin/Release/YoctoDiscovery.pdb (modif:Mon Jan 31 12:50:03 2022 size:355840)
/bin/Release/YoctoDiscovery.exe.config (modif:Mon Jan 31 12:50:03 2022 size:199)
/bin/Release/libyapi-i386.so (modif:Mon Jan 31 12:50:03 2022 size:281720)
/bin/Release/amd64/yapi.dll (modif:Mon Jan 31 12:50:03 2022 size:391608)
/dllmap.config (modif:Wed Sep 19 09:16:17 2018 size:294)
/Form1.resx (modif:Fri Jun  7 10:52:51 2019 size:456723)
/artwork/error.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/beacon.png (modif:Fri Sep 14 18:21:40 2018 size:471)
/artwork/offline.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/icon.svg (modif:Mon Sep 17 15:59:40 2018 size:30585)
/artwork/YoctoDiscovery.ico (modif:Fri Sep 14 18:21:40 2018 size:295606)
/artwork/icon256.png (modif:Fri Sep 14 18:21:40 2018 size:46465)
/artwork/icon512.png (modif:Fri Sep 14 18:21:40 2018 size:111281)
/artwork/icon128.png (modif:Fri Sep 14 18:21:40 2018 size:18201)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1243)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Sep 18 15:21:53 2018 size:19029)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Sep 18 15:21:53 2018 size:279640)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Sep 18 15:21:53 2018 size:6882)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Sep 18 15:21:53 2018 size:2493)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/online.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/magnifier.png (modif:Fri Sep 14 18:21:40 2018 size:697)
/main.ico (modif:Mon Sep 17 15:59:40 2018 size:295606)
/Program.cs (modif:Thu Mar 28 17:35:38 2019 size:2241)
/Form1.Designer.cs (modif:Fri Jun  7 10:52:51 2019 size:36856)
/libyapi-i386.so (modif:Mon Jan 31 12:50:03 2022 size:281720)
/Form1.cs (modif:Fri Jun  7 10:52:51 2019 size:14871)
/amd64/yapi.dll (modif:Mon Jan 31 12:50:03 2022 size:391608)
/YoctoDiscovery.sln (modif:Fri Sep 14 18:21:40 2018 size:994)
/linux/YoctoDiscovery_48.png (modif:Mon Sep 17 15:59:40 2018 size:4496)
/linux/changelog (modif:Mon Sep 17 14:35:31 2018 size:141)
/linux/YoctoDiscovery_256.png (modif:Mon Sep 17 15:59:40 2018 size:48316)
/linux/YoctoDiscovery_16.png (modif:Mon Sep 17 15:59:40 2018 size:929)
/linux/control (modif:Mon Jan 31 11:36:47 2022 size:376)
/linux/Yocto-Discovery (modif:Thu Oct 24 08:51:48 2019 size:94)
/linux/YoctoDiscovery_128.png (modif:Mon Sep 17 15:59:40 2018 size:19029)
/linux/copyright (modif:Mon Sep 17 14:35:31 2018 size:1296)
/linux/52-yocto.rules (modif:Mon Sep 17 14:35:31 2018 size:128)
/linux/YoctoDiscovery.exe.config (modif:Mon Sep 17 14:35:31 2018 size:546)
/linux/conffiles (modif:Mon Sep 17 14:35:31 2018 size:0)
/linux/YoctoDiscovery_32.png (modif:Mon Sep 17 15:59:40 2018 size:2493)
/linux/YoctoDiscovery.desktop (modif:Mon Sep 17 14:35:31 2018 size:716)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:4727)
