/YoctoDiscovery.msi (modif:Wed Jun 26 10:10:07 2019 size:1650688)
/libyapi.dylib (modif:Wed Jun 26 10:10:07 2019 size:343284)
/osx/Yocto-Discovery.app/Contents/Info.plist (modif:Wed Jun 26 10:10:09 2019 size:853)
/osx/Yocto-Discovery.app/Contents/MacOS/dllmap.config (modif:Wed Jun 26 10:10:09 2019 size:294)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.sh (modif:Wed Jun 26 10:10:09 2019 size:392)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.exe.config (modif:Wed Jun 26 10:10:09 2019 size:312)
/osx/Yocto-Discovery.app/Contents/Resources/YoctoDiscovery.icns (modif:Wed Jun 26 10:10:09 2019 size:820607)
/libyapi-aarch64.so (modif:Wed Jun 26 10:10:07 2019 size:271000)
/Properties/AssemblyInfo.cs (modif:Thu Mar 28 17:35:38 2019 size:1506)
/Properties/Resources.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:3233)
/Properties/Resources.resx (modif:Fri Sep 14 18:21:40 2018 size:6199)
/Properties/Settings.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:1097)
/Properties/Settings.settings (modif:Fri Sep 14 18:21:40 2018 size:249)
/dialog.bmp (modif:Mon Sep 17 14:35:31 2018 size:461814)
/License.rtf (modif:Mon Sep 17 15:59:40 2018 size:1500)
/YoctoDiscovery.wxs (modif:Wed Jun 26 09:05:31 2019 size:3689)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 17:35:38 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Fri Mar 29 08:52:41 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1646)
/constants.cs (modif:Wed Jun 26 09:05:31 2019 size:7107)
/libyapi32.dylib (modif:Wed Jun 26 10:10:07 2019 size:361176)
/scanner.cs (modif:Sat Oct  6 08:20:09 2018 size:14001)
/yapi.dll (modif:Wed Jun 26 10:10:07 2019 size:322240)
/App.config (modif:Fri Mar 22 09:19:48 2019 size:199)
/libyapi-armhf.so (modif:Wed Jun 26 10:10:07 2019 size:277644)
/YoctoDiscovery.csproj (modif:Thu Mar 28 18:35:49 2019 size:5777)
/API/yocto_current.cs (modif:Wed Jun 26 10:10:07 2019 size:13588)
/API/yocto_voltageoutput.cs (modif:Wed Jun 26 10:10:07 2019 size:16027)
/API/yocto_pwmoutput.cs (modif:Wed Jun 26 10:10:07 2019 size:32996)
/API/yocto_gps.cs (modif:Wed Jun 26 10:10:07 2019 size:25635)
/API/yocto_motor.cs (modif:Wed Jun 26 10:10:07 2019 size:32268)
/API/yocto_realtimeclock.cs (modif:Wed Jun 26 10:10:07 2019 size:16280)
/API/yocto_dualpower.cs (modif:Wed Jun 26 10:10:07 2019 size:15003)
/API/yocto_segmenteddisplay.cs (modif:Wed Jun 26 10:10:07 2019 size:13037)
/API/yocto_watchdog.cs (modif:Wed Jun 26 10:10:07 2019 size:36487)
/API/yocto_genericsensor.cs (modif:Wed Jun 26 10:10:07 2019 size:27708)
/API/yocto_power.cs (modif:Wed Jun 26 10:10:07 2019 size:15789)
/API/yocto_voltage.cs (modif:Wed Jun 26 10:10:07 2019 size:13588)
/API/yocto_tvoc.cs (modif:Wed Jun 26 10:10:07 2019 size:11649)
/API/yocto_led.cs (modif:Wed Jun 26 10:10:07 2019 size:15330)
/API/yocto_servo.cs (modif:Wed Jun 26 10:10:07 2019 size:24085)
/API/yocto_refframe.cs (modif:Wed Jun 26 10:10:07 2019 size:44751)
/API/yocto_files.cs (modif:Wed Jun 26 10:10:07 2019 size:19166)
/API/yocto_display.cs (modif:Wed Jun 26 10:10:07 2019 size:63991)
/API/yocto_temperature.cs (modif:Wed Jun 26 10:10:07 2019 size:27917)
/API/yocto_api.cs (modif:Wed Jun 26 10:10:07 2019 size:600759)
/API/yocto_wakeupschedule.cs (modif:Wed Jun 26 10:10:07 2019 size:23216)
/API/yocto_daisychain.cs (modif:Wed Jun 26 10:10:07 2019 size:14606)
/API/yocto_audioout.cs (modif:Wed Jun 26 10:10:07 2019 size:16729)
/API/yocto_pressure.cs (modif:Wed Jun 26 10:10:07 2019 size:11520)
/API/yocto_steppermotor.cs (modif:Wed Jun 26 10:10:07 2019 size:43031)
/API/yocto_quadraturedecoder.cs (modif:Wed Jun 26 10:10:07 2019 size:16103)
/API/yocto_lightsensor.cs (modif:Wed Jun 26 10:10:07 2019 size:15921)
/API/yocto_gyro.cs (modif:Wed Jun 26 10:10:07 2019 size:40834)
/API/yocto_carbondioxide.cs (modif:Wed Jun 26 10:10:07 2019 size:17403)
/API/yocto_anbutton.cs (modif:Wed Jun 26 10:10:07 2019 size:28397)
/API/yocto_longitude.cs (modif:Wed Jun 26 10:10:07 2019 size:11602)
/API/yocto_oscontrol.cs (modif:Wed Jun 26 10:10:07 2019 size:11912)
/API/yocto_multisenscontroller.cs (modif:Wed Jun 26 10:10:07 2019 size:17771)
/API/yocto_currentloopoutput.cs (modif:Wed Jun 26 10:10:07 2019 size:17794)
/API/yocto_accelerometer.cs (modif:Wed Jun 26 10:10:07 2019 size:18594)
/API/yocto_arithmeticsensor.cs (modif:Wed Jun 26 10:10:07 2019 size:20895)
/API/yocto_pwmpowersource.cs (modif:Wed Jun 26 10:10:07 2019 size:12895)
/API/yocto_tilt.cs (modif:Wed Jun 26 10:10:07 2019 size:14276)
/API/yocto_humidity.cs (modif:Wed Jun 26 10:10:07 2019 size:14860)
/API/yocto_relay.cs (modif:Wed Jun 26 10:10:07 2019 size:27714)
/API/yocto_wireless.cs (modif:Wed Jun 26 10:10:07 2019 size:27244)
/API/yocto_multiaxiscontroller.cs (modif:Wed Jun 26 10:10:07 2019 size:20586)
/API/yocto_buzzer.cs (modif:Wed Jun 26 10:10:07 2019 size:31385)
/API/yocto_weighscale.cs (modif:Wed Jun 26 10:10:07 2019 size:40981)
/API/yocto_latitude.cs (modif:Wed Jun 26 10:10:07 2019 size:11537)
/API/yocto_bluetoothlink.cs (modif:Wed Jun 26 10:10:07 2019 size:26682)
/API/yocto_audioin.cs (modif:Wed Jun 26 10:10:07 2019 size:16646)
/API/yocto_rangefinder.cs (modif:Wed Jun 26 10:10:07 2019 size:26987)
/API/yocto_messagebox.cs (modif:Wed Jun 26 10:10:07 2019 size:75514)
/API/yocto_powersupply.cs (modif:Wed Jun 26 10:10:07 2019 size:30491)
/API/yocto_multicellweighscale.cs (modif:Wed Jun 26 10:10:07 2019 size:30979)
/API/yocto_network.cs (modif:Wed Jun 26 10:10:07 2019 size:65839)
/API/yocto_poweroutput.cs (modif:Wed Jun 26 10:10:07 2019 size:12601)
/API/yocto_spiport.cs (modif:Wed Jun 26 10:10:07 2019 size:57664)
/API/yocto_proximity.cs (modif:Wed Jun 26 10:10:07 2019 size:31754)
/API/yocto_magnetometer.cs (modif:Wed Jun 26 10:10:07 2019 size:17469)
/API/yocto_hubport.cs (modif:Wed Jun 26 10:10:07 2019 size:14557)
/API/yocto_wakeupmonitor.cs (modif:Wed Jun 26 10:10:07 2019 size:23166)
/API/yocto_digitalio.cs (modif:Wed Jun 26 10:10:07 2019 size:35629)
/API/yocto_altitude.cs (modif:Wed Jun 26 10:10:07 2019 size:15852)
/API/yocto_cellular.cs (modif:Wed Jun 26 10:10:07 2019 size:48694)
/API/yocto_colorled.cs (modif:Wed Jun 26 10:10:07 2019 size:27343)
/API/yocto_compass.cs (modif:Wed Jun 26 10:10:07 2019 size:15597)
/API/yocto_voc.cs (modif:Wed Jun 26 10:10:07 2019 size:11495)
/API/yocto_groundspeed.cs (modif:Wed Jun 26 10:10:07 2019 size:11759)
/API/yocto_colorledcluster.cs (modif:Wed Jun 26 10:10:07 2019 size:60728)
/API/yocto_pwminput.cs (modif:Wed Jun 26 10:10:07 2019 size:25686)
/API/yocto_serialport.cs (modif:Wed Jun 26 10:10:07 2019 size:79505)
/banner.bmp (modif:Mon Sep 17 14:35:31 2018 size:85894)
/README.md (modif:Mon Sep 17 08:58:58 2018 size:1628)
/libyapi-amd64.so (modif:Wed Jun 26 10:10:07 2019 size:292376)
/build.bat (modif:Mon Sep 17 15:09:49 2018 size:348)
/bin/Release/libyapi.dylib (modif:Wed Jun 26 10:10:07 2019 size:343284)
/bin/Release/yapi.dll (modif:Wed Jun 26 10:10:07 2019 size:322240)
/bin/Release/libyapi-armhf.so (modif:Wed Jun 26 10:10:07 2019 size:277644)
/bin/Release/libyapi-amd64.so (modif:Wed Jun 26 10:10:07 2019 size:292376)
/bin/Release/dllmap.config (modif:Wed Jun 26 10:10:07 2019 size:294)
/bin/Release/YoctoDiscovery.exe (modif:Wed Jun 26 10:10:07 2019 size:816320)
/bin/Release/YoctoDiscovery.pdb (modif:Wed Jun 26 10:10:07 2019 size:341504)
/bin/Release/YoctoDiscovery.exe.config (modif:Wed Jun 26 10:10:07 2019 size:199)
/bin/Release/libyapi-i386.so (modif:Wed Jun 26 10:10:07 2019 size:249480)
/bin/Release/amd64/yapi.dll (modif:Wed Jun 26 10:10:07 2019 size:382144)
/dllmap.config (modif:Wed Sep 19 09:16:17 2018 size:294)
/Form1.resx (modif:Fri Jun  7 10:52:51 2019 size:456723)
/artwork/error.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/beacon.png (modif:Fri Sep 14 18:21:40 2018 size:471)
/artwork/offline.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/icon.svg (modif:Mon Sep 17 15:59:40 2018 size:30585)
/artwork/YoctoDiscovery.ico (modif:Fri Sep 14 18:21:40 2018 size:295606)
/artwork/icon256.png (modif:Fri Sep 14 18:21:40 2018 size:46465)
/artwork/icon512.png (modif:Fri Sep 14 18:21:40 2018 size:111281)
/artwork/icon128.png (modif:Fri Sep 14 18:21:40 2018 size:18201)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1243)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Sep 18 15:21:53 2018 size:19029)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Sep 18 15:21:53 2018 size:279640)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Sep 18 15:21:53 2018 size:6882)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Sep 18 15:21:53 2018 size:2493)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/online.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/magnifier.png (modif:Fri Sep 14 18:21:40 2018 size:697)
/main.ico (modif:Mon Sep 17 15:59:40 2018 size:295606)
/Program.cs (modif:Thu Mar 28 17:35:38 2019 size:2241)
/Form1.Designer.cs (modif:Fri Jun  7 10:52:51 2019 size:36856)
/libyapi-i386.so (modif:Wed Jun 26 10:10:07 2019 size:249480)
/Form1.cs (modif:Fri Jun  7 10:52:51 2019 size:14871)
/amd64/yapi.dll (modif:Wed Jun 26 10:10:07 2019 size:382144)
/YoctoDiscovery.sln (modif:Fri Sep 14 18:21:40 2018 size:994)
/linux/YoctoDiscovery_48.png (modif:Mon Sep 17 15:59:40 2018 size:4496)
/linux/changelog (modif:Mon Sep 17 14:35:31 2018 size:141)
/linux/YoctoDiscovery_256.png (modif:Mon Sep 17 15:59:40 2018 size:48316)
/linux/YoctoDiscovery_16.png (modif:Mon Sep 17 15:59:40 2018 size:929)
/linux/control (modif:Wed Jun 26 09:05:31 2019 size:376)
/linux/Yocto-Discovery (modif:Mon Sep 17 14:35:31 2018 size:65)
/linux/YoctoDiscovery_128.png (modif:Mon Sep 17 15:59:40 2018 size:19029)
/linux/copyright (modif:Mon Sep 17 14:35:31 2018 size:1296)
/linux/52-yocto.rules (modif:Mon Sep 17 14:35:31 2018 size:128)
/linux/YoctoDiscovery.exe.config (modif:Mon Sep 17 14:35:31 2018 size:546)
/linux/conffiles (modif:Mon Sep 17 14:35:31 2018 size:0)
/linux/YoctoDiscovery_32.png (modif:Mon Sep 17 15:59:40 2018 size:2493)
/linux/YoctoDiscovery.desktop (modif:Mon Sep 17 14:35:31 2018 size:716)
/linux/prepare_package.sh (modif:Wed Sep 19 14:16:45 2018 size:4594)
