/YoctoDiscovery.msi (modif:Wed Nov 27 10:01:01 2019 size:1650688)
/libyapi.dylib (modif:Wed Nov 27 10:01:01 2019 size:344396)
/osx/Yocto-Discovery.app/Contents/Info.plist (modif:Wed Nov 27 10:01:00 2019 size:3689)
/osx/Yocto-Discovery.app/Contents/MacOS/dllmap.config (modif:Wed Nov 27 10:01:00 2019 size:294)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.sh (modif:Wed Nov 27 10:01:00 2019 size:392)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.exe.config (modif:Wed Nov 27 10:01:00 2019 size:312)
/osx/Yocto-Discovery.app/Contents/Resources/YoctoDiscovery.icns (modif:Wed Nov 27 10:01:00 2019 size:820607)
/libyapi-aarch64.so (modif:Wed Nov 27 10:01:01 2019 size:279216)
/Properties/AssemblyInfo.cs (modif:Wed Nov 27 09:33:59 2019 size:1505)
/Properties/Resources.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:3233)
/Properties/Resources.resx (modif:Fri Sep 14 18:21:40 2018 size:6199)
/Properties/Settings.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:1097)
/Properties/Settings.settings (modif:Fri Sep 14 18:21:40 2018 size:249)
/dialog.bmp (modif:Mon Sep 17 14:35:31 2018 size:461814)
/License.rtf (modif:Mon Sep 17 15:59:40 2018 size:1500)
/YoctoDiscovery.wxs (modif:Wed Nov 27 09:33:59 2019 size:3689)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 17:35:38 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Fri Mar 29 08:52:41 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1646)
/constants.cs (modif:Wed Nov 27 09:33:59 2019 size:7107)
/libyapi32.dylib (modif:Wed Nov 27 10:01:01 2019 size:362148)
/scanner.cs (modif:Sat Oct  6 08:20:09 2018 size:14001)
/yapi.dll (modif:Wed Nov 27 10:01:01 2019 size:319688)
/App.config (modif:Fri Mar 22 09:19:48 2019 size:199)
/libyapi-armhf.so (modif:Wed Nov 27 10:01:01 2019 size:277676)
/YoctoDiscovery.csproj (modif:Thu Mar 28 18:35:49 2019 size:5777)
/API/yocto_current.cs (modif:Wed Nov 27 10:01:01 2019 size:13946)
/API/yocto_voltageoutput.cs (modif:Wed Nov 27 10:01:01 2019 size:16086)
/API/yocto_pwmoutput.cs (modif:Wed Nov 27 10:01:01 2019 size:33403)
/API/yocto_gps.cs (modif:Wed Nov 27 10:01:01 2019 size:31620)
/API/yocto_motor.cs (modif:Wed Nov 27 10:01:01 2019 size:32937)
/API/yocto_realtimeclock.cs (modif:Wed Nov 27 10:01:01 2019 size:16652)
/API/yocto_dualpower.cs (modif:Wed Nov 27 10:01:01 2019 size:15166)
/API/yocto_segmenteddisplay.cs (modif:Wed Nov 27 10:01:01 2019 size:13100)
/API/yocto_watchdog.cs (modif:Wed Nov 27 10:01:01 2019 size:37938)
/API/yocto_genericsensor.cs (modif:Wed Nov 27 10:01:01 2019 size:29303)
/API/yocto_power.cs (modif:Wed Nov 27 10:01:01 2019 size:15864)
/API/yocto_voltage.cs (modif:Wed Nov 27 10:01:01 2019 size:13946)
/API/yocto_tvoc.cs (modif:Wed Nov 27 10:01:01 2019 size:11725)
/API/yocto_led.cs (modif:Wed Nov 27 10:01:01 2019 size:15534)
/API/yocto_servo.cs (modif:Wed Nov 27 10:01:01 2019 size:24220)
/API/yocto_refframe.cs (modif:Wed Nov 27 10:01:01 2019 size:46333)
/API/yocto_files.cs (modif:Wed Nov 27 10:01:01 2019 size:19367)
/API/yocto_display.cs (modif:Wed Nov 27 10:01:01 2019 size:64167)
/API/yocto_temperature.cs (modif:Wed Nov 27 10:01:01 2019 size:28062)
/API/yocto_api.cs (modif:Wed Nov 27 10:01:01 2019 size:627733)
/API/yocto_wakeupschedule.cs (modif:Wed Nov 27 10:01:01 2019 size:24090)
/API/yocto_daisychain.cs (modif:Wed Nov 27 10:01:01 2019 size:14770)
/API/yocto_audioout.cs (modif:Wed Nov 27 10:01:01 2019 size:16879)
/API/yocto_pressure.cs (modif:Wed Nov 27 10:01:01 2019 size:11660)
/API/yocto_steppermotor.cs (modif:Wed Nov 27 10:01:01 2019 size:43067)
/API/yocto_quadraturedecoder.cs (modif:Wed Nov 27 10:01:01 2019 size:16319)
/API/yocto_lightsensor.cs (modif:Wed Nov 27 10:01:01 2019 size:16048)
/API/yocto_gyro.cs (modif:Wed Nov 27 10:01:01 2019 size:40834)
/API/yocto_carbondioxide.cs (modif:Wed Nov 27 10:01:01 2019 size:17489)
/API/yocto_anbutton.cs (modif:Wed Nov 27 10:01:01 2019 size:28610)
/API/yocto_longitude.cs (modif:Wed Nov 27 10:01:01 2019 size:11680)
/API/yocto_oscontrol.cs (modif:Wed Nov 27 10:01:01 2019 size:11967)
/API/yocto_multisenscontroller.cs (modif:Wed Nov 27 10:01:01 2019 size:17903)
/API/yocto_currentloopoutput.cs (modif:Wed Nov 27 10:01:01 2019 size:17894)
/API/yocto_accelerometer.cs (modif:Wed Nov 27 10:01:01 2019 size:18398)
/API/yocto_arithmeticsensor.cs (modif:Wed Nov 27 10:01:01 2019 size:21114)
/API/yocto_pwmpowersource.cs (modif:Wed Nov 27 10:01:01 2019 size:12977)
/API/yocto_tilt.cs (modif:Wed Nov 27 10:01:01 2019 size:14451)
/API/yocto_humidity.cs (modif:Wed Nov 27 10:01:01 2019 size:14976)
/API/yocto_relay.cs (modif:Wed Nov 27 10:01:01 2019 size:28536)
/API/yocto_wireless.cs (modif:Wed Nov 27 10:01:01 2019 size:27687)
/API/yocto_multiaxiscontroller.cs (modif:Wed Nov 27 10:01:01 2019 size:20663)
/API/yocto_buzzer.cs (modif:Wed Nov 27 10:01:01 2019 size:31594)
/API/yocto_weighscale.cs (modif:Wed Nov 27 10:01:01 2019 size:41546)
/API/yocto_latitude.cs (modif:Wed Nov 27 10:01:01 2019 size:11614)
/API/yocto_bluetoothlink.cs (modif:Wed Nov 27 10:01:01 2019 size:26977)
/API/yocto_audioin.cs (modif:Wed Nov 27 10:01:01 2019 size:16786)
/API/yocto_rangefinder.cs (modif:Wed Nov 27 10:01:01 2019 size:27285)
/API/yocto_messagebox.cs (modif:Wed Nov 27 10:01:01 2019 size:75655)
/API/yocto_powersupply.cs (modif:Wed Nov 27 10:01:01 2019 size:30588)
/API/yocto_multicellweighscale.cs (modif:Wed Nov 27 10:01:01 2019 size:31657)
/API/yocto_i2cport.cs (modif:Wed Nov 27 10:01:01 2019 size:52219)
/API/yocto_network.cs (modif:Wed Nov 27 10:01:01 2019 size:67260)
/API/yocto_poweroutput.cs (modif:Wed Nov 27 10:01:01 2019 size:12659)
/API/yocto_spiport.cs (modif:Wed Nov 27 10:01:01 2019 size:58231)
/API/yocto_proximity.cs (modif:Wed Nov 27 10:01:01 2019 size:32374)
/API/yocto_magnetometer.cs (modif:Wed Nov 27 10:01:01 2019 size:17651)
/API/yocto_hubport.cs (modif:Wed Nov 27 10:01:01 2019 size:14732)
/API/yocto_wakeupmonitor.cs (modif:Wed Nov 27 10:01:01 2019 size:23455)
/API/yocto_digitalio.cs (modif:Wed Nov 27 10:01:01 2019 size:35698)
/API/yocto_altitude.cs (modif:Wed Nov 27 10:01:01 2019 size:16187)
/API/yocto_cellular.cs (modif:Wed Nov 27 10:01:01 2019 size:50744)
/API/yocto_colorled.cs (modif:Wed Nov 27 10:01:01 2019 size:27567)
/API/yocto_compass.cs (modif:Wed Nov 27 10:01:01 2019 size:15384)
/API/yocto_voc.cs (modif:Wed Nov 27 10:01:01 2019 size:11570)
/API/yocto_groundspeed.cs (modif:Wed Nov 27 10:01:01 2019 size:11839)
/API/yocto_colorledcluster.cs (modif:Wed Nov 27 10:01:01 2019 size:61020)
/API/yocto_pwminput.cs (modif:Wed Nov 27 10:01:01 2019 size:26088)
/API/yocto_serialport.cs (modif:Wed Nov 27 10:01:01 2019 size:80599)
/banner.bmp (modif:Mon Sep 17 14:35:31 2018 size:85894)
/README.md (modif:Mon Sep 17 08:58:58 2018 size:1628)
/libyapi-amd64.so (modif:Wed Nov 27 10:01:01 2019 size:291808)
/build.bat (modif:Mon Sep 17 15:09:49 2018 size:348)
/bin/Release/libyapi.dylib (modif:Wed Nov 27 10:01:01 2019 size:344396)
/bin/Release/yapi.dll (modif:Wed Nov 27 10:01:01 2019 size:319688)
/bin/Release/libyapi-armhf.so (modif:Wed Nov 27 10:01:01 2019 size:277676)
/bin/Release/libyapi-amd64.so (modif:Wed Nov 27 10:01:01 2019 size:291808)
/bin/Release/dllmap.config (modif:Wed Nov 27 10:01:01 2019 size:294)
/bin/Release/YoctoDiscovery.exe (modif:Wed Nov 27 10:01:01 2019 size:820424)
/bin/Release/YoctoDiscovery.pdb (modif:Wed Nov 27 10:01:01 2019 size:351744)
/bin/Release/YoctoDiscovery.exe.config (modif:Wed Nov 27 10:01:01 2019 size:199)
/bin/Release/libyapi-i386.so (modif:Wed Nov 27 10:01:01 2019 size:273500)
/bin/Release/amd64/yapi.dll (modif:Wed Nov 27 10:01:01 2019 size:379592)
/dllmap.config (modif:Wed Sep 19 09:16:17 2018 size:294)
/Form1.resx (modif:Fri Jun  7 10:52:51 2019 size:456723)
/artwork/error.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/beacon.png (modif:Fri Sep 14 18:21:40 2018 size:471)
/artwork/offline.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/icon.svg (modif:Mon Sep 17 15:59:40 2018 size:30585)
/artwork/YoctoDiscovery.ico (modif:Fri Sep 14 18:21:40 2018 size:295606)
/artwork/icon256.png (modif:Fri Sep 14 18:21:40 2018 size:46465)
/artwork/icon512.png (modif:Fri Sep 14 18:21:40 2018 size:111281)
/artwork/icon128.png (modif:Fri Sep 14 18:21:40 2018 size:18201)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1243)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Sep 18 15:21:53 2018 size:19029)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Sep 18 15:21:53 2018 size:279640)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Sep 18 15:21:53 2018 size:6882)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Sep 18 15:21:53 2018 size:2493)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/online.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/magnifier.png (modif:Fri Sep 14 18:21:40 2018 size:697)
/main.ico (modif:Mon Sep 17 15:59:40 2018 size:295606)
/Program.cs (modif:Thu Mar 28 17:35:38 2019 size:2241)
/Form1.Designer.cs (modif:Fri Jun  7 10:52:51 2019 size:36856)
/libyapi-i386.so (modif:Wed Nov 27 10:01:01 2019 size:273500)
/Form1.cs (modif:Fri Jun  7 10:52:51 2019 size:14871)
/amd64/yapi.dll (modif:Wed Nov 27 10:01:01 2019 size:379592)
/YoctoDiscovery.sln (modif:Fri Sep 14 18:21:40 2018 size:994)
/linux/YoctoDiscovery_48.png (modif:Mon Sep 17 15:59:40 2018 size:4496)
/linux/changelog (modif:Mon Sep 17 14:35:31 2018 size:141)
/linux/YoctoDiscovery_256.png (modif:Mon Sep 17 15:59:40 2018 size:48316)
/linux/YoctoDiscovery_16.png (modif:Mon Sep 17 15:59:40 2018 size:929)
/linux/control (modif:Wed Nov 27 09:33:59 2019 size:376)
/linux/Yocto-Discovery (modif:Thu Oct 24 08:51:48 2019 size:94)
/linux/YoctoDiscovery_128.png (modif:Mon Sep 17 15:59:40 2018 size:19029)
/linux/copyright (modif:Mon Sep 17 14:35:31 2018 size:1296)
/linux/52-yocto.rules (modif:Mon Sep 17 14:35:31 2018 size:128)
/linux/YoctoDiscovery.exe.config (modif:Mon Sep 17 14:35:31 2018 size:546)
/linux/conffiles (modif:Mon Sep 17 14:35:31 2018 size:0)
/linux/YoctoDiscovery_32.png (modif:Mon Sep 17 15:59:40 2018 size:2493)
/linux/YoctoDiscovery.desktop (modif:Mon Sep 17 14:35:31 2018 size:716)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:4727)
