/YoctoDiscovery.msi (modif:Wed Oct 23 16:22:08 2019 size:1650688)
/libyapi.dylib (modif:Wed Oct 23 16:22:08 2019 size:344340)
/osx/Yocto-Discovery.app/Contents/Info.plist (modif:Wed Oct 23 16:22:09 2019 size:853)
/osx/Yocto-Discovery.app/Contents/MacOS/dllmap.config (modif:Wed Oct 23 16:22:09 2019 size:294)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.sh (modif:Wed Oct 23 16:22:09 2019 size:392)
/osx/Yocto-Discovery.app/Contents/MacOS/YoctoDiscovery.exe.config (modif:Wed Oct 23 16:22:09 2019 size:312)
/osx/Yocto-Discovery.app/Contents/Resources/YoctoDiscovery.icns (modif:Wed Oct 23 16:22:09 2019 size:820607)
/libyapi-aarch64.so (modif:Wed Oct 23 16:22:08 2019 size:279208)
/Properties/AssemblyInfo.cs (modif:Thu Mar 28 17:35:38 2019 size:1506)
/Properties/Resources.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:3233)
/Properties/Resources.resx (modif:Fri Sep 14 18:21:40 2018 size:6199)
/Properties/Settings.Designer.cs (modif:Fri Mar 22 09:19:48 2019 size:1097)
/Properties/Settings.settings (modif:Fri Sep 14 18:21:40 2018 size:249)
/dialog.bmp (modif:Mon Sep 17 14:35:31 2018 size:461814)
/License.rtf (modif:Mon Sep 17 15:59:40 2018 size:1500)
/YoctoDiscovery.wxs (modif:Wed Oct 23 15:07:08 2019 size:3689)
/UpdateAppLibrary/YAppRelease.cs (modif:Wed May  8 14:29:58 2019 size:10282)
/UpdateAppLibrary/NewRelease.Designer.cs (modif:Thu Mar 28 17:35:38 2019 size:10991)
/UpdateAppLibrary/NewRelease.cs (modif:Fri Mar 29 08:52:41 2019 size:13270)
/UpdateAppLibrary/NewRelease.resx (modif:Thu Mar 21 18:51:31 2019 size:5817)
/UpdateAppLibrary/appDescription.cs (modif:Thu Mar 28 18:35:49 2019 size:1646)
/constants.cs (modif:Wed Oct 23 15:07:08 2019 size:7107)
/libyapi32.dylib (modif:Wed Oct 23 16:22:08 2019 size:362096)
/scanner.cs (modif:Sat Oct  6 08:20:09 2018 size:14001)
/yapi.dll (modif:Wed Oct 23 16:22:08 2019 size:319688)
/App.config (modif:Fri Mar 22 09:19:48 2019 size:199)
/libyapi-armhf.so (modif:Wed Oct 23 16:22:08 2019 size:277668)
/YoctoDiscovery.csproj (modif:Thu Mar 28 18:35:49 2019 size:5777)
/API/yocto_current.cs (modif:Wed Oct 23 16:22:08 2019 size:13840)
/API/yocto_voltageoutput.cs (modif:Wed Oct 23 16:22:08 2019 size:16027)
/API/yocto_pwmoutput.cs (modif:Wed Oct 23 16:22:08 2019 size:33253)
/API/yocto_gps.cs (modif:Wed Oct 23 16:22:08 2019 size:28940)
/API/yocto_motor.cs (modif:Wed Oct 23 16:22:08 2019 size:32240)
/API/yocto_realtimeclock.cs (modif:Wed Oct 23 16:22:08 2019 size:16402)
/API/yocto_dualpower.cs (modif:Wed Oct 23 16:22:08 2019 size:15115)
/API/yocto_segmenteddisplay.cs (modif:Wed Oct 23 16:22:08 2019 size:13037)
/API/yocto_watchdog.cs (modif:Wed Oct 23 16:22:08 2019 size:37618)
/API/yocto_genericsensor.cs (modif:Wed Oct 23 16:22:08 2019 size:29152)
/API/yocto_power.cs (modif:Wed Oct 23 16:22:08 2019 size:15789)
/API/yocto_voltage.cs (modif:Wed Oct 23 16:22:08 2019 size:13840)
/API/yocto_tvoc.cs (modif:Wed Oct 23 16:22:08 2019 size:11649)
/API/yocto_led.cs (modif:Wed Oct 23 16:22:08 2019 size:15452)
/API/yocto_servo.cs (modif:Wed Oct 23 16:22:08 2019 size:24085)
/API/yocto_refframe.cs (modif:Wed Oct 23 16:22:08 2019 size:46216)
/API/yocto_files.cs (modif:Wed Oct 23 16:22:08 2019 size:19166)
/API/yocto_display.cs (modif:Wed Oct 23 16:22:08 2019 size:63960)
/API/yocto_temperature.cs (modif:Wed Oct 23 16:22:08 2019 size:27917)
/API/yocto_api.cs (modif:Wed Oct 23 16:22:08 2019 size:625981)
/API/yocto_wakeupschedule.cs (modif:Wed Oct 23 16:22:08 2019 size:23923)
/API/yocto_daisychain.cs (modif:Wed Oct 23 16:22:08 2019 size:14718)
/API/yocto_audioout.cs (modif:Wed Oct 23 16:22:08 2019 size:16851)
/API/yocto_pressure.cs (modif:Wed Oct 23 16:22:08 2019 size:11520)
/API/yocto_steppermotor.cs (modif:Wed Oct 23 16:22:08 2019 size:43031)
/API/yocto_quadraturedecoder.cs (modif:Wed Oct 23 16:22:08 2019 size:16225)
/API/yocto_lightsensor.cs (modif:Wed Oct 23 16:22:08 2019 size:15921)
/API/yocto_gyro.cs (modif:Wed Oct 23 16:22:08 2019 size:40956)
/API/yocto_carbondioxide.cs (modif:Wed Oct 23 16:22:08 2019 size:17403)
/API/yocto_anbutton.cs (modif:Wed Oct 23 16:22:08 2019 size:28397)
/API/yocto_longitude.cs (modif:Wed Oct 23 16:22:08 2019 size:11602)
/API/yocto_oscontrol.cs (modif:Wed Oct 23 16:22:08 2019 size:11912)
/API/yocto_multisenscontroller.cs (modif:Wed Oct 23 16:22:08 2019 size:17771)
/API/yocto_currentloopoutput.cs (modif:Wed Oct 23 16:22:08 2019 size:17794)
/API/yocto_accelerometer.cs (modif:Wed Oct 23 16:22:08 2019 size:18716)
/API/yocto_arithmeticsensor.cs (modif:Wed Oct 23 16:22:08 2019 size:20895)
/API/yocto_pwmpowersource.cs (modif:Wed Oct 23 16:22:08 2019 size:12895)
/API/yocto_tilt.cs (modif:Wed Oct 23 16:22:08 2019 size:14398)
/API/yocto_humidity.cs (modif:Wed Oct 23 16:22:08 2019 size:14860)
/API/yocto_relay.cs (modif:Wed Oct 23 16:22:08 2019 size:28589)
/API/yocto_wireless.cs (modif:Wed Oct 23 16:22:08 2019 size:27244)
/API/yocto_multiaxiscontroller.cs (modif:Wed Oct 23 16:22:08 2019 size:20586)
/API/yocto_buzzer.cs (modif:Wed Oct 23 16:22:08 2019 size:31507)
/API/yocto_weighscale.cs (modif:Wed Oct 23 16:22:08 2019 size:41452)
/API/yocto_latitude.cs (modif:Wed Oct 23 16:22:08 2019 size:11537)
/API/yocto_bluetoothlink.cs (modif:Wed Oct 23 16:22:08 2019 size:26921)
/API/yocto_audioin.cs (modif:Wed Oct 23 16:22:08 2019 size:16768)
/API/yocto_rangefinder.cs (modif:Wed Oct 23 16:22:08 2019 size:27201)
/API/yocto_messagebox.cs (modif:Wed Oct 23 16:22:08 2019 size:75514)
/API/yocto_powersupply.cs (modif:Wed Oct 23 16:22:08 2019 size:30496)
/API/yocto_multicellweighscale.cs (modif:Wed Oct 23 16:22:08 2019 size:31567)
/API/yocto_i2cport.cs (modif:Wed Oct 23 16:22:08 2019 size:52134)
/API/yocto_network.cs (modif:Wed Oct 23 16:22:08 2019 size:67102)
/API/yocto_poweroutput.cs (modif:Wed Oct 23 16:22:08 2019 size:12601)
/API/yocto_spiport.cs (modif:Wed Oct 23 16:22:08 2019 size:58147)
/API/yocto_proximity.cs (modif:Wed Oct 23 16:22:08 2019 size:32294)
/API/yocto_magnetometer.cs (modif:Wed Oct 23 16:22:08 2019 size:17591)
/API/yocto_hubport.cs (modif:Wed Oct 23 16:22:08 2019 size:14557)
/API/yocto_wakeupmonitor.cs (modif:Wed Oct 23 16:22:08 2019 size:23288)
/API/yocto_digitalio.cs (modif:Wed Oct 23 16:22:08 2019 size:35470)
/API/yocto_altitude.cs (modif:Wed Oct 23 16:22:08 2019 size:16091)
/API/yocto_cellular.cs (modif:Wed Oct 23 16:22:08 2019 size:49167)
/API/yocto_colorled.cs (modif:Wed Oct 23 16:22:08 2019 size:27343)
/API/yocto_compass.cs (modif:Wed Oct 23 16:22:08 2019 size:15719)
/API/yocto_voc.cs (modif:Wed Oct 23 16:22:08 2019 size:11495)
/API/yocto_groundspeed.cs (modif:Wed Oct 23 16:22:08 2019 size:11759)
/API/yocto_colorledcluster.cs (modif:Wed Oct 23 16:22:08 2019 size:60949)
/API/yocto_pwminput.cs (modif:Wed Oct 23 16:22:08 2019 size:26012)
/API/yocto_serialport.cs (modif:Wed Oct 23 16:22:08 2019 size:79761)
/banner.bmp (modif:Mon Sep 17 14:35:31 2018 size:85894)
/README.md (modif:Mon Sep 17 08:58:58 2018 size:1628)
/libyapi-amd64.so (modif:Wed Oct 23 16:22:08 2019 size:287712)
/build.bat (modif:Mon Sep 17 15:09:49 2018 size:348)
/bin/Release/libyapi.dylib (modif:Wed Oct 23 16:22:08 2019 size:344340)
/bin/Release/yapi.dll (modif:Wed Oct 23 16:22:08 2019 size:319688)
/bin/Release/libyapi-armhf.so (modif:Wed Oct 23 16:22:08 2019 size:277668)
/bin/Release/libyapi-amd64.so (modif:Wed Oct 23 16:22:08 2019 size:287712)
/bin/Release/dllmap.config (modif:Wed Oct 23 16:22:08 2019 size:294)
/bin/Release/YoctoDiscovery.exe (modif:Wed Oct 23 16:22:08 2019 size:819912)
/bin/Release/YoctoDiscovery.pdb (modif:Wed Oct 23 16:22:08 2019 size:351744)
/bin/Release/YoctoDiscovery.exe.config (modif:Wed Oct 23 16:22:08 2019 size:199)
/bin/Release/libyapi-i386.so (modif:Wed Oct 23 16:22:08 2019 size:273500)
/bin/Release/amd64/yapi.dll (modif:Wed Oct 23 16:22:08 2019 size:379592)
/dllmap.config (modif:Wed Sep 19 09:16:17 2018 size:294)
/Form1.resx (modif:Fri Jun  7 10:52:51 2019 size:456723)
/artwork/error.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/beacon.png (modif:Fri Sep 14 18:21:40 2018 size:471)
/artwork/offline.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/icon.svg (modif:Mon Sep 17 15:59:40 2018 size:30585)
/artwork/YoctoDiscovery.ico (modif:Fri Sep 14 18:21:40 2018 size:295606)
/artwork/icon256.png (modif:Fri Sep 14 18:21:40 2018 size:46465)
/artwork/icon512.png (modif:Fri Sep 14 18:21:40 2018 size:111281)
/artwork/icon128.png (modif:Fri Sep 14 18:21:40 2018 size:18201)
/artwork/generate_icon.bat (modif:Tue Sep 18 15:21:53 2018 size:1243)
/artwork/icon.iconset/icon_128x128.png (modif:Tue Sep 18 15:21:53 2018 size:19029)
/artwork/icon.iconset/icon_128x128@2x.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/icon.iconset/icon_256x256@2x.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512.png (modif:Tue Sep 18 15:21:53 2018 size:115617)
/artwork/icon.iconset/icon_512x512@2x.png (modif:Tue Sep 18 15:21:53 2018 size:279640)
/artwork/icon.iconset/icon_32x32@2x.png (modif:Tue Sep 18 15:21:53 2018 size:6882)
/artwork/icon.iconset/icon_16x16@2x.png (modif:Tue Sep 18 15:21:53 2018 size:2493)
/artwork/icon.iconset/icon_256x256.png (modif:Tue Sep 18 15:21:53 2018 size:48316)
/artwork/online.png (modif:Fri Sep 14 18:21:40 2018 size:264)
/artwork/magnifier.png (modif:Fri Sep 14 18:21:40 2018 size:697)
/main.ico (modif:Mon Sep 17 15:59:40 2018 size:295606)
/Program.cs (modif:Thu Mar 28 17:35:38 2019 size:2241)
/Form1.Designer.cs (modif:Fri Jun  7 10:52:51 2019 size:36856)
/libyapi-i386.so (modif:Wed Oct 23 16:22:08 2019 size:273500)
/Form1.cs (modif:Fri Jun  7 10:52:51 2019 size:14871)
/amd64/yapi.dll (modif:Wed Oct 23 16:22:08 2019 size:379592)
/YoctoDiscovery.sln (modif:Fri Sep 14 18:21:40 2018 size:994)
/linux/YoctoDiscovery_48.png (modif:Mon Sep 17 15:59:40 2018 size:4496)
/linux/changelog (modif:Mon Sep 17 14:35:31 2018 size:141)
/linux/YoctoDiscovery_256.png (modif:Mon Sep 17 15:59:40 2018 size:48316)
/linux/YoctoDiscovery_16.png (modif:Mon Sep 17 15:59:40 2018 size:929)
/linux/control (modif:Wed Oct 23 15:07:08 2019 size:376)
/linux/Yocto-Discovery (modif:Mon Sep 17 14:35:31 2018 size:65)
/linux/YoctoDiscovery_128.png (modif:Mon Sep 17 15:59:40 2018 size:19029)
/linux/copyright (modif:Mon Sep 17 14:35:31 2018 size:1296)
/linux/52-yocto.rules (modif:Mon Sep 17 14:35:31 2018 size:128)
/linux/YoctoDiscovery.exe.config (modif:Mon Sep 17 14:35:31 2018 size:546)
/linux/conffiles (modif:Mon Sep 17 14:35:31 2018 size:0)
/linux/YoctoDiscovery_32.png (modif:Mon Sep 17 15:59:40 2018 size:2493)
/linux/YoctoDiscovery.desktop (modif:Mon Sep 17 14:35:31 2018 size:716)
/linux/prepare_package.sh (modif:Wed Jun 26 16:24:06 2019 size:4727)
